<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>

</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,800;1,600&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
    :root {
      font-size: 10px;
      font-family: "Open Sans", sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }
    body {
      margin: 0;
      padding: 0;
    }
    #header {
      height: max-content;
      font-family: "Montserrat", sans-serif;
      width: 100%;
      background-color: rgb(61, 14, 228);
      padding: 1rem 0;
      position: sticky;
      z-index: 99;
      top: 0;
      left: 0;
      box-shadow: 0 6px 31px -2px rgba(0, 0, 0, 0.1);
    }
    @media (max-width: 800px) {
      #header {
        text-align: center;
        height: auto;
      }
    }
    .header-content-div {
      max-width: 95rem;
      width: auto;
      margin: 0 auto;
    }
    @media (max-width: 991px) {
      .header-content-div {
        max-width: 75rem;
      }
    }
    #header-img {
      height: 5rem;
      width: auto;
    }
    @media (max-width: 800px) {
      #header-img {
        height: 4rem;
      }
    }
    nav {
      position: relative;
      top: 0.8rem;
      float: right;
      font-size: 1.6rem;
      font-weight: 500;
      padding: 1.5rem 0;
    }
    @media (max-width: 800px) {
      nav {
        position: static;
        float: none;
        font-size: 1.4rem;
        padding: 0.5rem 1rem;
      }
    }
    .nav-link {
      text-decoration: none;
      color: #333;
      margin: 0 0.5rem;
      padding: 0 0.6rem;
      transition: border-bottom 0.2s;
    }
    @media (max-width: 475px) {
      .nav-link {
        margin: 0 0.2rem;
        padding: 0 0.2rem;
        font-size: 1.2rem;
      }
    }
    .nav-link:hover {
      color: #e23d3d;
      border-bottom: 2px solid #e23d3d;
    }
    .nav-link:active {
      color: #f84848;
    }
    .flexible {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-content: center;
      text-align: center;
    }
    .home-sec {
      font-family: "Montserrat", sans-serif;
      background-color: #ffffff;
      text-align: start;
      min-height: 60rem;
      height: auto;
      margin: 0 auto 5rem auto;
      justify-content: start;
      max-width: 95rem;
      color: #333;
    }
    @media (max-width: 800px) {
      .home-sec {
        flex-flow: column wrap;
        max-width: 100%;
      }
    }
    .eye-grabber {
      flex: 1;
      padding: 0 2rem;
    }
    @media (max-width: 800px) {
      .eye-grabber {
        max-width: max-content;
        padding-bottom: 8rem;
      }
    }
    .eye-grabber h1 {
      font-size: 5rem;
      line-height: 1.5;
      font-weight: 600;
    }
    .eye-grabber h2 {
      font-size: 2.4rem;
      font-weight: 500;
      color: #666;
    }
    .eye-grabber-img {
      flex: 1;
    }
    @media (max-width: 800px) {
      .eye-grabber-img {
        width: 100%;
      }
    }
    .eye-grabber-img img {
      max-width: 100%;
    }
    .btn {
      border: none;
      font-size: 2rem;
      border-radius: 0.4rem;
      padding: 2rem;
      background-color: #e23d3d;
      color: #fafafa;
      outline: 0;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      transition: all 0.2s;
    }
    
    .btn:hover {
      background-color: #f84848;
      cursor: pointer;
    }
    .btn:active {
      transform: scale(0.9);
    }
    .section-heading {
      font-size: 2.5rem;
      font-family: "Montserrat", sans-serif;
      font-weight: 500;
      line-height: 1.2;
      margin: 0;
      padding: 5rem 0 5rem 0;
      text-align: center;
    }
    .sec-content-div {
      font-size: 2rem;
      text-align: start;
      padding: 0 2rem 5rem 2rem;
      width: auto;
      justify-content: space-around;
      max-width: 95rem;
      margin: 0 auto;
    }
    .sec-padding {
      padding: 8rem 0 10rem 0;
    }
    #about {
      background-color: #fafafa;
    }
    #about img {
      max-width: 100%;
      height: auto;
      background-color: white;
      border-radius: 0.5rem;
      box-shadow: 0 6px 31px -2px rgba(0, 0, 0, 0.1);
    }
    #varieties {
      background-color: #e3e3e3;
    }
    .tile {
      background-color: #fafafa;
      height: 40rem;
      width: 25rem;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      border-radius: 0.5rem;
      transition: all 0.2s;
      padding: 1.5rem;
      margin: 1.5rem;
    }
    @media (max-width: 680px) {
      .tile {
        width: auto;
        max-width: 100%;
        min-width: 20rem;
        margin: 1.5rem auto;
        height: auto;
      }
    }
    .tile img {
      width: 100%;
      max-width: 48rem;
      border-radius: 0.5rem;
    }
    .tile h4 {
      font-size: 2rem;
      font-weight: 600;
      padding: 1rem 0;
      color: #e23d3d;
      margin: 0;
    }
    .tile p {
      font-size: 1.6rem;
      padding: 0;
      margin: 0;
    }
    .tile:hover {
      transform: scale(1.05);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.19), 0 16px 16px rgba(0, 0, 0, 0.23);
    }
    #our-service {
      background-color: #d2bfba;
    }
    .bars {
      height: max-content;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-content: flex-start;
      margin: 2rem;
      width: 100%;
    }
    @media (max-width: 990px) {
      .bars {
        flex-flow: column wrap;
      }
      .icon-container {
        margin: 0 2.5rem;
      }
    }
    .bars .icon-container {
      max-width: 10rem;
      flex: 1;
    }
    .icon-container img {
      max-height: 100%;
      max-width: 100%;
    }
    .bars .txt-container {
      flex: 2;
      padding: 3rem;
    }
    .txt-container h5 {
      font-size: 4rem;
      font-weight: 500;
      padding: 0;
      margin: 0;
      font-family: "Montserrat", sans-serif;
    }
    .txt-container p {
      font-size: 2.3rem;
    }
    #benefits {
      background-color: rgb(169, 137, 137);
    }
    #benefits iframe {
      outline: 0;
      border: none;
      width:100%;
      border-radius: 0.4rem;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.19), 0 16px 16px rgba(0, 0, 0, 0.23);
    }
    #contact {
      background-color: rgb(87, 84, 84);
      color: #fafafa;
    }
    #contact h6 {
      font-size: 3rem;
      font-weight: 500;
    }
    input[type="email"] {
      border: none;
      outline: 0;
      font-size: 2rem;
      border-radius: 0.4rem;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      padding: 2rem;
    }
    @media (max-width: 520px) {
      #contact h6 {
        font-size: 2rem;
      }
      #contact input[type="submit"],
      #contact input[type="email"] {
        margin: 1rem 1rem 0 1rem;
      }
    }
    footer {
      font-size: 1.4rem;
      background-color: yellow;
      text-align: center;
      padding: 2rem;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      color: #fafafa;
    }
    .upload{
    display: flex;
    flex-direction: column;
    align-items: center;
}



#uploadBtn {
    background-color: #ff009d;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    transition-duration: 0.9s;
    
}

#uploadBtn:hover {
    background-color: #c800ff;
}

    footer a {
      color: #e3e3e3;
      text-decoration: none;
    }
    .logout {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border: 2px solid #ddefde; /* Green border */
    color: #FFFFFF;
    background-color: #dfe7c2; /* Green background */
    cursor: pointer;
    border-radius: 5px;
    margin-left: 1370px;
}

.button:hover {
    background-color: #45a049; /* Darker green */
    border-color: #45a049; /* Darker green */
}

.button:active {
    background-color: #367e39; /* Dark green */
    border-color: #367e39; /* Dark green */
}

    </style>
      <body>
        <main>
          <div class="logout">
          {% if 'username' in session %}
          <a href="/logout">Logout</a>
          
          {% endif %}
          </div>
          <section id="home-sec" class="flexible home-sec">
            <div class="eye-grabber">
              <h1>STATISTICAL ANALYSIS OF FACIAL EXPRESSION AND EMOTION RECOGNITION</h1>
              <h2>
                Think of it like teaching a computer to recognize emotions by studying millions of faces and their corresponding feelings
              </h2>
              <button class="btn" onclick="window.location.href = '#contact';">
                upload
              </button>
            </div>
          </section>
          <section id="about" class="sec-padding">
            <h3 class="section-heading">ABOUT US</h3>
            <div class="sec-content-div flexible">
              <p style="text-align: justify;">
                Welcome to our website dedicated to the captivating field of statistical
                 analysis of facial expressions and emotion detection! Dive into the realm 
                 where science meets emotion as we unravel the complexities of human feelings
                  through the lens of facial expressions. Our platform offers a gateway to 
                  understanding how statistical techniques empower cutting-edge technologies 
                  to recognize and interpret emotions accurately. Discover how advanced algorithms
                   dissect facial features, capturing the subtle nuances that reveal joy, sadness,
                    anger, surprise, and beyond. Whether you're intrigued by the potential applications 
                    in healthcare, psychology, or artificial intelligence, our comprehensive resources will 
                    engage and enlighten you. Join us on this journey of exploration and unlock a deeper 
                    understanding of human emotions like never before
              </p>
              <img src="https://i0.wp.com/sefiks.com/wp-content/uploads/2018/01/kid-expressions-cover.png?resize=459%2C409&ssl=1" alt="A man plucking apples from the tree" />
            </div>
          </section>
          <section id="varieties" class="sec-padding">
            <h3 class="section-heading">RESULTS</h3>
            <div class="sec-content-div flexible">
              <div class="tile">
                <img src="https://www.researchgate.net/profile/Vasantha-Sandhya-Venu/publication/360680754/figure/fig5/AS:11431281114070315@1674230446008/Training-and-validation-loss-graph.ppm" alt="loss graph" />
                <h4>Loss Graph</h4>
                <p>
                    Training loss measures model performance on training data, 
                    while validation loss evaluates generalization to unseen data
                </p>
              </div>
              <div class="tile">
                <img
                  src="https://www.researchgate.net/publication/344462252/figure/fig5/AS:962740495601682@1606546629477/Plot-of-Training-accuracy-and-Validation-accuracy.png"
                  alt="accuracy graph"
                />
                <h4>Accuracy Graph</h4>
                <p>
                   
                    Monitoring training and validation accuracy ensures model performance and generalization capability.
                </p>
              </div>
              <div class="tile">
                <img src="https://www.researchgate.net/profile/Ernesto-Ramirez-Sayago/publication/346453096/figure/fig4/AS:963232579739675@1606663951968/Pie-chart-showing-the-proportion-of-the-emotion-present-in-each-of-the-analyzed-words.ppm" alt="pie chart" />
                <h4>Pie Chart</h4>
                <p>
                  
Pie charts visually represent statistical data, displaying proportions of 
different categories as slices of a circle. Each slice's size corresponds to its proportion,
 facilitating easy comparison of categorical distribution
                </p>
              </div>
            </div>
          </section>
          <section id="our-service" class="sec-padding">
            <h3 class="section-heading">OUR SERVICE</h3>
            <div class="sec-content-div">
              <div class="bars">
                <div class="icon-container">
                  <img src="https://i.ibb.co/w6H542X/Fresh.png" alt="" />
                </div>
                <div class="txt-container">
                  <h5>Accurate</h5>
                  <p>Through rigorous testing and refinement, we strive to achieve results that are not just impressive but reliable getting of 85%</p>
                </div>
              </div>
              <div class="bars">
                <div class="icon-container">
                  <img src="https://i.ibb.co/HHQK1wV/happy.png" alt="" />
                </div>
                <div class="txt-container">
                  <h5>Satisfying</h5>
                  <p style="text-align: justify;">
                    We understand the importance of providing results that not only meet but exceed expectations. 
                    With a relentless pursuit of excellence, 
                    our platform is dedicated to delivering solutions that consistently satisfy our users' needs
                  </p>
                </div>
              </div>
            </div>
          </section>
          <section id="benefits" class="sec-padding">
            <h3 class="section-heading">EXPLANATION</h3>
            <div class="sec-content-div flexible">
              <img
                id="video"
                width="800"
                title="EXPLANATION"
                width="3000"
                height="350"
                src="https://d3i71xaburhd42.cloudfront.net/fac01fc5a47e92f54c7f719bf3c65d36e00c95ac/3-Figure1-1.png"
              >
            </div>
          </section>
          <section class="sec-padding" id="contact">
            <h3 class="section-heading">UPLOAD</h3>
            <div class="sec-content-div flexible">
              <h6>UPLOAD AN IMAGE OR A VIDEO AND GET STATISTICS</h6>
              <form id="uploadForm" action="dashboard" method="post" enctype="multipart/form-data">
                <div class="upload">
                    <input type="file" name="file" id="fileInput">
                    <button type="submit" id="uploadBtn">Upload</button>
                </div>
            </form>
            </div>
          </section>
        </main>
    <script src="static/dashboardscript.js"></script>
</body>
</html>
