<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('https://www.elegantthemes.com/blog/wp-content/uploads/2013/09/bg-7-full.jpg'); /* Add your background image URL here */
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .container {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      height: 200px;
    }
    
    nav {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px;
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    
    nav ul li {
      display: inline;
    }
    
    nav ul li a {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      display: inline-block;
    }
    
    nav ul li a:hover {
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="/">Home</a>
      </li>
      {% if 'username' in session %}
      <li><a href="/dashboard">Dashboard</a>
      </li>
      <li><a href="/logout">Logout</a>
      </li>
      {% else %}
      <li><a href="/register">Register</a>
      </li>
      <li><a href="/login">Login</a>
      </li>
      {% endif %}
    </ul>
  </nav>
  
  <div class="container">
    <h1>Statistical Analysis of Facial Expression and Recognition</h1>
    <p><h3>Exploring the Qunatitative assessment of emotion through facial expression Recognition</h3><hr></p>
    <p> Upload in the Dashboard for statistical Analysis of Facial Expressions</p>
  </div>
</body>
</html>

