{% block content %}
<!-- Make sure to use a compatible version of Chart.js for the datalabels plugin -->
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.7.0"></script>
<style>

    body{background-color: rgb(0, 0, 0);}


    h1 {
        font-size: 3em;
        text-align: center;
        color: antiquewhite;
    }
    #emotionChart {
        max-width: 400px;
        max-height: 400px;
        margin: auto;
    }
    .glowing {
  position:fixed;
  min-width: 100vh;
  height: 100vh;
  margin-left: 60vh;
  transform-origin: right;
  animation: colorChange 5s linear infinite;
}

.glowing1 {
  position:fixed;
  min-width: 100vh;
  height: 100vh;
  
  transform-origin: left;
  animation: colorChange 5s linear infinite;
}

.glowing:nth-child(even) {
  transform-origin: left;
}



.glowing span {
  position: absolute;
  font-size: 1.25em;
  top: calc(0px * var(--i));
  left: calc(0px * var(--i));
  bottom: calc(0px * var(--i));
  right: calc(0px * var(--i));
}

.glowing1:nth-child(even) {
  transform-origin: right;
}



.glowing1 span {
  position: absolute;
  font-size: 1.25em;
  top: calc(0px * var(--i));
  left: calc(0px * var(--i));
  right: calc(0px * var(--i));
  bottom: calc(0px * var(--i));
}







.glowing span:nth-child(3n + 1) {
  animation: animate 10s alternate infinite;
}

.glowing span:nth-child(3n + 2) {
  animation: animate-reverse 3s alternate infinite;
}

.glowing span:nth-child(3n + 3) {
  animation: animate 10s alternate infinite; 
}

.glowing span:nth-child(3n + 4) {
  animation: animate-reverse 10s alternate infinite;
}

.glowing1 span:nth-child(3n + 1) {
  animation: animate 10s alternate infinite;
}

.glowing1 span:nth-child(3n + 2) {
  animation: animate-reverse 10s alternate infinite;
}

.glowing1 span:nth-child(3n + 3) {
  animation: animate 10s alternate infinite; 
}

.glowing1 span:nth-child(3n + 4) {
  animation: animate-reverse 5s alternate infinite;
}

@keyframes animate {
  0% {
    transform: rotate(180deg);
  }
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-reverse {
  0% {
    transform: rotate(360deg);
  }
  
  50% {
    transform: rotate(180deg);
  }
  
  100% {
    transform: rotate(0deg);
  }
}

</style>

<body>
<div class="glowing">
    <span style="--i:0;" class="emoji">😠</span> <!-- Angry -->
    <span style="--i:1;" class="emoji">🤢</span> <!-- Disgust -->
    <span style="--i:2;" class="emoji">😨</span> <!-- Fear -->
    <span style="--i:3;" class="emoji">😃</span> <!-- Happy -->
    <span style="--i:4;" class="emoji">😐</span> <!-- Neutral -->
    <span style="--i:5;" class="emoji">😢</span> <!-- Sad -->
    <span style="--i:6;" class="emoji">😮</span> <!-- Surprise -->
</div>
<div class="glowing1">
    <span style="--i:0;" class="emoji">😠</span> <!-- Angry -->
    <span style="--i:1;" class="emoji">🤢</span> <!-- Disgust -->
    <span style="--i:2;" class="emoji">😨</span> <!-- Fear -->
    <span style="--i:3;" class="emoji">😃</span> <!-- Happy -->
    <span style="--i:4;" class="emoji">😐</span> <!-- Neutral -->
    <span style="--i:5;" class="emoji">😢</span> <!-- Sad -->
    <span style="--i:6;" class="emoji">😮</span> <!-- Surprise -->
</div>
<div class="result">
    <h1 id="h1">Emotion Statistics</h1>
    <canvas id="emotionChart"></canvas>
    <script>
        var ctx = document.getElementById('emotionChart').getContext('2d');
        var emotionData = JSON.parse('{{ emotion_statistics | tojson | safe }}');
        var total = Object.values(emotionData).reduce((acc, cur) => acc + cur, 0);

        var chart = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: Object.keys(emotionData),
                
                datasets: [{
                    label: 'Emotion Distribution',
                    data: Object.values(emotionData),
                    
                    backgroundColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)',
                        'rgba(199, 199, 199, 1)'
                    ],
                    borderColor: [
                        'rgba(255,99,132,1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)',
                        'rgba(199, 199, 199, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                legend: {
                    display: true,
                    position: 'bottom',
                    labels: {
                    fontColor: 'rgb(255, 255, 255)' // ... other label options
                    }
                    
                },
                tooltips: {
                    enabled: true,
                    
                },
                plugins: {
                    datalabels: {
                        color: '#000',
                        textAlign: 'center',
                        font: {
                            size: 14
                        },
                        formatter: (value, context) => {
                            return ((value / total) * 100).toFixed(2) + '%';
                        }
                    }
                }
            }
        });
    </script>
</div>
</body>
{% endblock %}
