body {
    margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('https://www.elegantthemes.com/blog/wp-content/uploads/2013/09/bg-7-full.jpg'); /* Add your background image URL here */
      background-size: cover;
      background-position: center;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
}

.container {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    width: 350px;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.upload{
    display: flex;
    flex-direction: column;
    align-items: center;
}



#uploadBtn {
    background-color: #ff009d;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    transition-duration: 0.9s;
    
}

#uploadBtn:hover {
    background-color: #c800ff;
}
