body {
    margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('https://www.elegantthemes.com/blog/wp-content/uploads/2013/09/bg-7-full.jpg'); /* Add your background image URL here */
      background-size: cover;
      background-position: center;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
}

.container {
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
    backdrop-filter: blur(10px); /* Glass effect */
    margin-top: 20px;; /* Reduced padding */
    border-radius: 10px; 
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    width:150vh;
    height: 50%; /* Increased width */
}